# ComponentFramework

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zgl/com/cn/componentframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zgl/com/cn/componentframework/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zgl/com/cn/componentframework/: ExampleUnitTest.java
go_model_hotel/: build.gradle
go_model_hotel/src/androidTest/java/zgl/com/cn/go_model_hotel/: ExampleInstrumentedTest.java
go_model_hotel/src/main/: AndroidManifest.xml
go_model_hotel/src/main/java/zgl/com/cn/go_model_hotel/: GoModelHotelMainActivity.java
go_model_hotel/src/main/res/layout/: activity_go_model_hotel_main.xml
go_model_hotel/src/main/res/values/: strings.xml
go_model_hotel/src/test/java/zgl/com/cn/go_model_hotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/zgl/com/cn/libandroid/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/zgl/com/cn/libandroid/net/image/: aaa.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/mvp/: BaseContract.java  BasePresenter.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/netcore/: NetHelper.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/netcore/bean/: HttpMethod.java  NetClient.java  NetClientBuilder.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/netcore/callback/: IError.java  IFailure.java  IListener.java  IProgress.java  IRequest.java  ISuccess.java  RetrofitCallback_ResponseBody.java  RetrofitCallback_ZResponse.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/netcore/download/: DownloadHandler.java  FileUtil.java  ProgressInterceptor.java  ProgressResponseBody.java  SaveFileTask.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/netcore/retrofit/: ApiService.java  RetrofitCreator.java  RetrofitWorker.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/network/: HttpNetHelper.java  ICallBack.java  IHttpRequest.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/network/bean/: DataType.java  Lives.java  NetParams.java  ParcelableExtendableMessageNano.java  ParcelableMessageNano.java  ParcelableMessageNanoCreator.java  WeatherInfo.java  ZRequest.java  ZResponse.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/network/okhttp/: OkHttpRequest.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/network/retrofit/: ApiService.java  RetrofitHttpRequest.java
lib_common/src/main/java/zgl/com/cn/libandroid/net/network/utils/: DataParseUtil.java  ProtoConverterFactory.java  ProtoRequestBodyConverter.java  ProtoResponseBodyConverter.java
lib_common/src/main/res/values/: strings.xml
lib_common/src/test/java/zgl/com/cn/libandroid/: ExampleUnitTest.java
model_flight/: build.gradle
model_flight/src/androidTest/java/zgl/com/cn/model_flight/: ExampleInstrumentedTest.java
model_flight/src/main/: AndroidManifest.xml
model_flight/src/main/java/zgl/com/cn/model_flight/: MainFlightActivity.java
model_flight/src/main/java/zgl/com/cn/model_flight/ZoomImage/: MyZoomImageView.java
model_flight/src/main/java/zgl/com/cn/model_flight/aac/: AACActivity.java  ProductFragment.java
model_flight/src/main/java/zgl/com/cn/model_flight/aac/entity/: Product.java
model_flight/src/main/java/zgl/com/cn/model_flight/aac/observer/: BoundLocationListener.java
model_flight/src/main/java/zgl/com/cn/model_flight/aac/repository/: DataRepository.java
model_flight/src/main/java/zgl/com/cn/model_flight/aac/viewmodel/: ProductViewModel.java  VMFactory.java
model_flight/src/main/java/zgl/com/cn/model_flight/drawlayout/: ZDrawBgView.java  ZDrawContainerLayout.java  ZDrawSlideLayout.java  ZDrawerLayout.java  ZSlideLayoutActivity.java
model_flight/src/main/java/zgl/com/cn/model_flight/json2bean/: Json2BeanHelper.java
model_flight/src/main/java/zgl/com/cn/model_flight/kotlin/: KotlinDemoActivity.kt  ZDrawBgView.kt
model_flight/src/main/res/layout/: activity_aac.xml  activity_flight_main.xml  activity_z_draw_layout.xml  fragment_demo.xml
model_flight/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
model_flight/src/main/unit/: AndroidManifest.xml
model_flight/src/test/java/zgl/com/cn/model_flight/: ExampleUnitTest.java
model_hotel/: build.gradle
model_hotel/src/androidTest/java/zgl/com/cn/model_hotel/: ExampleInstrumentedTest.java
model_hotel/src/main/: AndroidManifest.xml
model_hotel/src/main/java/zgl/com/cn/model_hotel/: MainHotelActivity.java
model_hotel/src/main/java/zgl/com/cn/model_hotel/hotel_bean/: MoHotelRequestBase.java  MoHotelResponseBase.java  MoMobileCity.java  MoMobileCityGroup.java  MoMobileCityResponse.java  ResponseCodeEnum.java
model_hotel/src/main/res/layout/: activity_main_hotel.xml
model_hotel/src/main/res/values/: strings.xml
model_hotel/src/main/unit/: AndroidManifest.xml
model_hotel/src/main/unit/java/: HotelApplication.java
model_hotel/src/test/java/zgl/com/cn/model_hotel/: ExampleUnitTest.java
