apply plugin: 'com.android.application'

def cfg = rootProject.ext.defaultConfig
def sdk = rootProject.ext.android
def appId = rootProject.ext.applicationID

android {
    compileSdkVersion sdk.compileSdkVersion
    defaultConfig {
        applicationId appId.app
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner cfg.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.appcompatv7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib_common')

    /*集成模式下才需要加载这两个模块*/
    if(!isModule){
        implementation project(':model_flight')
        implementation project(':model_hotel')
    }
}
