apply plugin: 'com.android.library'

def cfg = rootProject.ext.defaultConfig
def sdk = rootProject.ext.android

android {
    compileSdkVersion sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner cfg.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//路由dex自动注册组件
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.appcompatv7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:converter-protobuf:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    compile 'com.alibaba:arouter-api:1.4.1'

    //支持AAC框架
    api "android.arch.lifecycle:runtime:${archLifeCyclerRumtime}"
    api "android.arch.lifecycle:extensions:${archLifeCyclerExtensions}"
    annotationProcessor "android.arch.lifecycle:compiler:${archLifeCyclerCompiler}"

}
